[general]
creator=R package 'raster'
created=2018-01-29 10:36:40
[georeference]
nrows=74
ncols=81
xmin=-3400000
ymin=-4400000
xmax=4700000
ymax=3e+06
projection=+proj=laea +lat_0=90 +lon_0=180 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=13
bandorder=BIL
minvalue=0:0:0:0:-0.0419736000000013:-530.390571887481:146.620558554794:2.87571106530707:50:1:0:0:4.08042832602626
maxvalue=19:12:26:26:0.713424800000018:-32.1716699782183:721.279437295134:1242.74752606451:220:17:150:1:794.77745824932
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=AvianPredators:MammalianPredators:TotalPredators:HerbivorePredators:NDVI:WinterMinTemp:TempRange:DistanceToCoast:HabitatType:HabitatHet:IceFreeHistory:CurrentIce:TopographicHet
