[general]
creator=R package 'raster'
created=2018-04-05 12:38:38
[georeference]
nrows=74
ncols=81
xmin=-3400000
ymin=-4400000
xmax=4700000
ymax=3e+06
projection=+proj=laea +lat_0=90 +lon_0=180 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=4
bandorder=BIL
minvalue=0.0144927536231884:0.0882495802997697:0.261365583686594:1.28119910533894
maxvalue=0.391304347826087:0.741278247017726:0.952770245191341:4.49253981611008
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=Species.richness:Phylogenetic.diversity:Functional.diversity:Functional.Phylognetic.diversity
