[general]
creator=R package 'raster'
created=2018-04-05 12:52:21
[georeference]
nrows=74
ncols=81
xmin=-3400000
ymin=-4400000
xmax=4700000
ymax=3e+06
projection=+proj=laea +lat_0=90 +lon_0=180 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=3
bandorder=BIL
minvalue=-2.64084568781898:-2.61991422438272:-10.1323236308968
maxvalue=3.1475801838362:1.67201215014897:10.1689033998545
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3
