[general]
creator=R package 'raster'
created=2018-04-05 12:55:22
[georeference]
nrows=74
ncols=81
xmin=-3400000
ymin=-4400000
xmax=4700000
ymax=3e+06
projection=+proj=laea +lat_0=90 +lon_0=180 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=3
bandorder=BIL
minvalue=0.001998001998002:0.00999000999000999:0.000999000999000999
maxvalue=1:0.998001998001998:1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3
