[general]
creator=R package 'raster'
created=2019-01-11 16:05:04
[georeference]
nrows=74
ncols=81
xmin=-3400000
ymin=-4400000
xmax=4700000
ymax=3e+06
projection=+proj=laea +lat_0=90 +lon_0=180 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=3
bandorder=BIL
minvalue=0.001998001998002:0.00999000999000999:0.00899100899100899
maxvalue=1:0.998001998001998:0.995004995004995
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=Phylogenetic.diversity_rank:Functional.diversity_rank:layer
